{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@daos/*": ["src/daos/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"],
      "@server": ["src/Server"],
      "@websocket": ["src/WebSocket"]
    }
  },
  "include": ["src/**/*.ts", "spec/**/*.ts"]
}
